#include <stdio.h>
#include <stdlib.h>



/*

C言語認定試験向け課題　問21

１．ｄｏｕｂｌｅ型１次元配列ａにデータを入力する
２．ＥＯＦでない間１．を繰り返す（最大１００回）
３．ｄｏｕｂｌｅ型変数ｂに入力されたデータの合計を求める5
４．ｄｏｕｂｌｅ型変数ｃに入力されたデータの平均を求める
５．１行目にｂを小数形式１０桁（小数点以下２桁）で出力する
６．２行目にｃを小数形式１０桁（小数点以下２桁）で出力する

*/
int main()
{


    double a[100],work,b,c;
    int i,j;

    for(i=0;i<100;i++)
    {
    if(scanf("%lf",&work)==EOF)
        break;
    else
        a[i]=work;

    }

    b=c=0;
    for(j=0;j<i;j++)
    {
        b+=a[j];
    }

    c=b/i;

    printf("%10.2f\n%10.2f",b,c);


}
