#include <stdio.h>
#include <stdlib.h>



/*

C言語認定試験向け課題　問24

１．ｉｎｔ型変数ａにデータを１６進入力する
２．ｉｎｔ型変数ｂにデータを１０進入力する
３．ｂが０以下か１６以上の間２．を繰り返す
４．ｉｎｔ型変数ｃにａをｂビット右シフトして代入する
５．ｃと１６進定数０００１のビットごとのＡＮＤをｃに代入する
６．ｃを１０進出力する

*/
int main()
{


    int a,b,c;
    scanf("%x",&a);
    scanf("%d",&b);
    while((b<=0)||(b>=16))
    {
    scanf("%d",&b);

    }

    c = a>>b;
    c = c & 0x001;
    printf("%d",c);

    return 0;
}
